# honghu

./: README.md  pom.xml  product.sql
hh-backend/: pom.xml
hh-backend/src/main/java/com/honghu/manage/: HonghuManageApplication.java  Swagger2.java
hh-backend/src/main/java/com/honghu/manage/Config/: FileConfig.java
hh-backend/src/main/java/com/honghu/manage/controller/: FileUploadController.java
hh-backend/src/main/java/com/honghu/manage/service/: FileService.java
hh-backend/src/main/java/com/honghu/manage/service/impl/: FileServiceImpl.java
hh-backend/src/main/java/com/honghu/manage/utils/: FileUtils.java
hh-backend/src/main/java/com/honghu/manage/vo/: HttpResultVo.java
hh-backend/src/main/resources/: application.yml
hh-front/: pom.xml
src/main/java/com/honghu/: HonghuServiceApplication.java  Swagger2.java
src/main/java/com/honghu/controller/: ProductController.java
src/main/java/com/honghu/dao/: ProductMapper.java
src/main/java/com/honghu/global/: WebGlobalExceptionHandler.java
src/main/java/com/honghu/honghuservice/: HonghuServiceApplication.java
src/main/java/com/honghu/model/: Product.java  ProductExample.java
src/main/java/com/honghu/page/: PageResult.java
src/main/java/com/honghu/service/: ProductService.java
src/main/java/com/honghu/service/impl/: ProductServiceImpl.java
src/main/java/com/honghu/vo/: HttpResultVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/honghu/honghuservice/: HonghuServiceApplicationTests.java
